<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fayaqulul Haqqu | Maulid Addibai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
        display: flex;
        flex-direction: column;
        
            }

         body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .haha{
        font-size: 20px;
        text-align: right;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: left;
        font-size: 9px;
        margin-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Quicksand', sans-serif;
       }
       .pp{
        
        text-align: left;
        margin-top: 12px;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
       }
       .hide {
            display: none;
        }
      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body onclick="toggleHide()">
    <div class="container">
                <div class="haha" style="margin-top: 20px;">
                    فَيَقُوْلُ الْحَقُّ وَعِزَّتِيْ وَجَلاَلِيْ ۞ لاَجَعَلْتُ مَنْ أَخْلَصَ لِيْ بِالشَّهَادَةِ كَمَنْ كَذَّبَ بِيْ ۞ اَدْخِلُوْهُمُ الْجَنَّةَ بِرَحْمَتِيْ ۞ يَاأَعَزَّ جَوَاهِرِ الْعُقُوْدِ ۞ وَخُلاَصَةَ إِكْسِيْرِ سِرِّ الْوُجُوْدِ ۞ مَادِحُكَ قَاصِرٌ وَّلَوْ جَآءَ بِبَذْلِ الْمَجْهُوْدِ ۞ وَوَاصِفُكَ عَاجِزٌ عَنْ حَصْرِ مَا حَوَيْتَ مِنْ خِصَالِ الْكَرَمِ وَالْجُوْدِ ۞ اَلْكَوْنُ إِشَارَةٌ وَأَنْتَ الْمَقْصُوْدُ ۞ يَاأَشْرَفَ مَنْ نَالَ الْمَقَامَ الْمَحْمُوْدَ ۞ وَجَآءَتْ رُسُلٌ مِنْ قَبْلِكَ لٰكِنَّهُمْ بِالرِّفْعَةِ وَالْعُلاَلَكَ شُهُوْدٌ
                </div>
                <div class="pp">
                    Allah Yang Maha Benar berfirman: </div>
                <div class="pp" style="background-color:	#F0F8FF;">
                    <em>“Demi kemuliaan dan keagungan-Ku, tidaklah akan Aku samakan antara orang-orang yang mengucapkan syahadat dengan hati yang tulus, dengan orang-orang yang mendustakan Aku. (Orang-orang yang bersyahadat dengan hati tulus) masukkanlah mereka ke dalam surga dengan rahmat-Ku.”</em> </div>
                <div class="pp" style="margin-top: 2px;">
                    Wahai intan permata yang paling mulia (Nabi s.a.w.), wahai sari mu‘jizat rahasia alam, orang yang ingin memujimu tak sanggup lagi mengungkapkan kata-kata indah, walaupun telah mencurahkan segala kemampuan, dan orang yang ingin menguraikan kemuliaan dan kedermawananmu tak sanggup mengungkapkan, Alam telah mengisyaratkan keagungan derajat, dan engkaulah yang dimaksud. Wahai Rasūl yang telah memperoleh tempat yang paling mulia dan terpuji, telah datang para Rasūl sebelumnya, namun semuanya menyaksikan keagungan dan ketinggian derajatmu.
                </div>
                </div>
                
    <footer>
        <div class="font-weight-bold shadow h-100 p-3 mb-1 rounded text-center">- اَلّٰلهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهْ -  
        </div>
        
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
     <script>
        function toggleHide() {
            var elements = document.querySelectorAll(".pp");
            elements.forEach(function(element) {
                element.classList.toggle("hide");
            });
        }
    </script>
    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>