<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><title>Fashubhana Man | Maulid Addibai</title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <style>
         .container {
        display: flex;
        flex-direction: column;
        
            }

       body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .haha{
        font-size: 16px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: center;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
       }
      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body >
         <div class="haha" style="margin-top: 20px;">
            فَسُبْحَانَ مَنْ خَصَّهٗ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ بِأَشْرَفِ الْمَنَاصِبِ وَالْمَرَاتِبِ
        </div>
        <p>
            Maka Maha suci Alloh yang mengkhususkan Nabi Muhammad SAW dengan kemuliaan pangkat dan martabat
        </p>
        <div class="haha">
            أَحْمَدُهٗ عَلىٰ مَا مَنَحَ مِنَ الْمَوَاهِبِ
        </div>
        <p>
            Aku menyanjungkan pujian kepada-Nya, atas segala nikmat anugerah dan pemberian-Nya.
        </p>
        <div class="haha">
            وَأَشْهَدُ أَنْ لَآإِلٰهَ إِلاَّ اللّٰهُ وَحْدَهٗ لاَشَرِيْكَ لَهٗ رَبُّ الْمَشَارِقِ وَالْمَغَارِبْ
        </div>
        <p>
            Dan aku bersaksi bahwa tidak ada Tuhan selain Alloh yang Maha Esa lagi tiada sekutu bagi-Nya, pemilik arah timur dan barat.
        </p>
        <div class="haha">
            وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهٗ وَرَسُوْلُهُ الْمَبْعُوْثُ إِلٰى سَآئِرِ الْأَعَاجِمِ وَالْأَعَارِبِ
        </div>
        <p>
            Dan aku bersaksi bahwa sesungguhnya penghulu kami Nabi Muhammad itu adalah seorang hamba Alloh dan utusan-Nya yang diutus kepada semua bangsa ‘Ajam dan Arab.
        </p>
        <div class="haha">
            صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ وَعَلىٰ اٰلِهٖ وَأَصْحَابِهٖ أُوْلِى الْمَآَثِرِ وَالْمَنَاقِبِ
        </div>
        <p>
            Semoga rahmat Alloh dan salam-Nya tetap dilimpahkan kepada Nabi dan keluarga serta sahabatnya yang mempunyai perilaku agung dan sebutan nama baik.
        </p>
        <div class="haha">
            صَلاَةً وَسَلاَمًا دَآئِمَيْنِ مُتَلاَزِمَيْنِ يَاتِيْ قَآئِلُهُمَايَوْمَ الْقِيَامَةِ غَيْرَ خَآئِبِ
        </div>
        <p>
            Dengan rahmat dan salam yang kekal, keduanya merata kepada para pembacanya yang datang kelak di hari kiamat tanpa merugi.
        </p>
        <p>
             ---------------------------------------------------------------------
            </p>
     </div>
     <div class="font-weight-bold shadow h-100 p-3 mb-1 rounded text-center">- اَلّٰلهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهْ -  
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
 
    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>