<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inna Fatahna | Maulid Addibai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
        display: flex;
        flex-direction: column;
            }
         body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .hide {
            display: none;
        }
       .haha{
        font-size: 20px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: center;
        font-size: 10px;
        margin-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Quicksand', sans-serif;
       }
       .pp{
        
        text-align: center;
        margin-top: 7px;
        font-size: 9px;
        padding-left: 10px;
        padding-right: 10px;
       }
       
      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body onclick="toggleHide()">
        <div class="container">
          <div class="haha" style="margin-top: 20px;">
        اِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِيْنًاۙ ۞ لِّيَغْفِرَ لَكَ اللّٰهُ مَا تَقَدَّمَ مِنْ ذَنْۢبِكَ وَمَا تَاَخَّرَ وَيُتِمَّ نِعْمَتَهٗ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُّسْتَقِيْمًاۙ ۞ وَّيَنْصُرَكَ اللّٰهُ نَصْرًا عَزِيْزًا</div>
        <div class="pp">
            Inna fatahna laka fathan mubinan. Liyaghfiralakallahu ma taqaddama min dzanbika wama ta-akh-khara wa yutimma ni’matahu ‘alayka wa yahdiyaka shirathan mustaqima. wayansyurukallaahu nashron 'aziiza.
        </div>
        <p>
            Sesungguhnya Kami (Allah) telah bukakan (memberikan kemenangan) kepada kamu, pembukaan (kemenangan) yang nyata. Karena Alloh akan mengampuni dosa-dosamu yang telah lalu dan yang akan datang, serta menyempurnakan nikmat-Nya (Alloh) kepadamu, dan memberikan petunjuk padamu jalan yang lurus. Dan Alloh akan memberikan pertolongan kepadamu dengan pertolongan yang nyata. (al-Fath: 1-3)
        <div class="haha">لَقَدْ جَاۤءَكُمْ رَسُوْلٌ مِّنْ اَنْفُسِكُمْ عَزِيْزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيْصٌ عَلَيْكُمْ بِالْمُؤْمِنِيْنَ رَءُوْفٌ رَّحِيْمٌ
        </div>
        <div class="pp">Laqad ja-akum rasulun min anfusikum ‘azizun ‘alayhi ma ‘anittum harishun ‘alaykum bil-mukminina raufun rahim. Fain tawallaw faqul hasbiyallahu la ilaha illa huwa ‘alayhi tawakkaltu wa huwa rabbul ‘arsyil ‘adhim.
        </div>
        <p>
            Telah datang kepada kamu seorang utusan Allah dari jenis kamu sendiri, ia merasakan apa penderitaanmu, lagi sangat mengharapkan akan keselamatanmu, kepada orang yang beriman senantiasa merasa kasih sayang.
        </p>
        <div class="haha">فَاِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللّٰهُ لَآ اِلٰهَ اِلَّا هُوَ ۗ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيْمِ.
        </div>
        <div class="pp">
            fa in tawallau fa qul ḥasbiyallāhu lā ilāha illā huw, 'alaihi tawakkaltu wa huwa rabbul-'arsyil-'aẓīm
        </div>
        <p>Maka jika mereka berpaling (dari keimanan), maka katakanlah (Muhammad), “Cukuplah Allah bagiku; tidak ada tuhan selain Dia. Hanya kepada-Nya aku bertawakal, dan Dia adalah Tuhan yang memiliki ‘Arsy (singgasana) yang agung.”
        </p>
        <div class="haha">اِنَّ اللّٰهَ وَمَلٰۤىِٕكَتَهٗ يُصَلُّوْنَ عَلَى النَّبِيِّۗ يٰٓاَيُّهَا الَّذِيْنَ اٰمَنُوْا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا
        </div>
        <div class="pp">Innallaha wa malaikatahu yushalluna ‘alann nabi, ya ayyuhalladzina amanu shallu ‘alayhi wa sallimu taslima.
        </div>
        <p>
            Sesungguhnya Allah dan para malaikat-Nya selalu bersholawat untuk Nabi, wahai orang-orang yang beriman! Bersholawat dan salamlah untuknya (Nabi Muhammad saw).
        </p>
        </div>
        <div class="font-weight-bold shadow h-100 p-3 mb-1 rounded text-center">- اَلّٰلهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهْ -  
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script>
        function toggleHide() {
            var elements = document.querySelectorAll("p");
            elements.forEach(function(element) {
                element.classList.toggle("hide");
            });
        }
    </script>
    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>