<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ahdhiru Qulub | Maulid Addibai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
        display: flex;
        flex-direction: column;
        
            }

         body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .haha{
        font-size: 20px;
        text-align: right;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: left;
        font-size: 9px;
        margin-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Quicksand', sans-serif;
       }
       .pp{
        
        text-align: left;
        margin-top: 12px;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
       }
       .hide {
            display: none;
        }

      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body onclick="toggleHide()">
    <div class="container">
                <div class="haha" style="margin-top: 20px;">
                    أَحْضِرُوْا قُلُوْبَكُمْ يَامَعْشَرَ ذَوِي الْأَلْبَابِ ۞ حَتَّى أَجْلُوَلَكُمْ عَرَآئِسَ مَعَانِي أَجَلِّ الْأَحْبَابِ ۞ اَلْمَخْصُوْصِ بِأَشْرَفِ الْأَلْقَابِ ۞ اَلرَّاقِيْ إِلٰى حَضْــرَةِ الْمَلَكِ الْوَهَّابِ ۞ حَتَّى نَظَرَ إِلٰى جَمَالِهٖ بِلاَ سِتْرٍ وَّلاَ حِجَابٍ ۞ فَلَمَّا اٰنَ أَوَانُ ظُهُوْرِ شَمْسِ الرِّسَالَةِ ۞ فِيْ سَمَآءِ الْجَلاَلَةِ ۞ خَرَجَ بِهِ مَرْسُوْمُ الْجَلِيْلِ ۞ لِنَقِيْبِ الْمَمْلَكَةِ جِبْرِيْلَ ۞ يَاجِبْرِيْلُ نَادِ فِيْ سَآئِرِ الْمَخْلُوْقَاتِ ۞ مِنْ أَهْلِ الْأَرْضِ وَالسَّمٰوَاتِ ۞ بِالتَّهَانِيْ وَالْبِشَارَاتِ ۞ فَإِنَّ النُّوْرَ الْمَصُوْنَ ۞ وَالسِّـرَّ الْمَكْنُوْنَ ۞ اَلَّذِيْ أَوْجَدْتُهٗ قَبْلَ وُجُوْدِ اْلأَشْيَآءِ ۞ وَإِبْدَاعِ الْأَرْضِ وَالسَّمَآءِ ۞ أَنْقُلُهٗ فِي هٰذِهِ اللَّيْلَةِ إِلٰى بَطْنِ أُمِّهٖ مَسْــرُوْرًا ۞ أَمْلاَءُ بِهِ الْكَوْنَ نُوْرًا ۞ وَاَكْفُلُهٗ يَتِيْمًا وَأُطَهِّرُهٗ وَأَهْلَ بَيْتِهٖ تَطْهِيْرًا</div>
                <div class="pp">Khusyu‘kanlah hatimu wahai orang-orang yang berakal sehat, sehingga dapat kujelaskan kepadamu makna-makna keagungan seorang kekasih yang paling dicintai Allah. Yang diistimewakan dengan gelar-gelar yang paling mulia, yaitu seorang Nabi yang pernah menghadap Allah Sang Maha Raja Yang selalu melimpahkan karunia-Nya, sehingga dapat melihat keagungan-Nya tanpa tertutup sedikitpun. Ketika telah datang tanda-tanda munculnya cahaya kerasulan di langit yang penuh keagungan, maka keluarlah Jibrīl dengan membawa cahaya itu untuk membuka kerajaan di dunia. Seraya diperintahkan:  </div>
                <div class="pp" style="background-color:	#F0F8FF; margin-top: 2px;">
                    <em>“Wahai Jibrīl, serulah semua makhluk yang menjadi penguni bumi dan langit, agar menyambut dengan ucapan selamat dan penuh kegembiraan. Karena Nūr Muḥammad s.a.w. yang terpelihara dan rahasia keagungan yang tersimpan, yang telah Aku ciptakan sebelum Aku menciptakan segala sesuatu, sebelum Aku menciptakan langit dan bumi, malam ini Aku pindahkan Nūr Muḥammad ke perut ibunya dengan gembira. Dengan Nūr ini Aku penuhi seluruh alam dengan cahaya. Aku pelihara dia sebagai anak yatim, dan Aku sucikan dia dan keluarganya dari segala noda dan dosa.”</em> </div>
                </div>
                
    <footer>
        <div class="font-weight-bold shadow h-100 p-3 mb-1 rounded text-center">- اَلّٰلهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهْ -  
        </div>
        
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script>
        function toggleHide() {
            var elements = document.querySelectorAll(".pp");
            elements.forEach(function(element) {
                element.classList.toggle("hide");
            });
        }
    </script>
    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>