<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tsumma Arodduhu | Maulid Addibai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
        display: flex;
        flex-direction: column;
        
            }

         body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .haha{
        font-size: 20px;
        text-align: right;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: left;
        font-size: 9px;
        margin-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Quicksand', sans-serif;
       }
       .pp{
        
        text-align: left;
        margin-top: 7px;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
       }
      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body >
    <div class="container">
                <div class="haha" style="margin-top: 20px;">
                    ثُمَّ أَرُدُّهٗ مِنَ الْعَرْشِ. قَبْلَ أَنْ يَّبْرُدَ الْفَرْشُ. وَقَدْ نَالَ جَمِيْعَ الْمَاٰرِبِ. فَإِذَا شُرِّفَتْ طُرْبَةَ طَيْبَةَ مِنْهُ بِأَشْرَفِ قَالَبٍ. سَعَتْ إِلَيْهِ أَرْوَاحُ الْمُحِبِّيْنَ عَلىٰ الْأَقْدَامِ وَالنَّجَآئِبِ
                </div>
                <div class="pp">
                    Kemudian Aku kembalikan dia dari ‘Arsy, dingin alas tidurnya benar-benar telah memperoleh menjadi tujuannya. ketika tanah suci Makkah dimuliakan karena sebab kemuliaan Nabi yang merubahnya. Terbentang keleluasaan untuk tujuan ke Makkah bagi jiwa-jiwa yang mencintainya, baik yang berjalan kaki maupun yang berkendaraan.
                </div>

        </div>
         
        <div class="font-weight-bold shadow h-100 p-3 mb-1 rounded text-center">- اَلّٰلهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهْ -  
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    
    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>