<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yub'atsu min | Maulid Addibai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
            }

         body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .haha{
        font-size: 20px;
        text-align: right;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: left;
        font-size: 9px;
        margin-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Quicksand', sans-serif;
       }
       .pp{
        
        text-align: left;
        margin-top: 7px;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        
       }
       .hide {
            display: none;
        }
      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body onclick="toggleHide()">
    <div class="container">
                <div class="haha" style="margin-top: 20px;">
                    يُبْعَثُ مِنْ تِهَامَةَ بَيْنَ يَدَيِ الْقِيَامَةِ ۞ فِيْ ظَهْرِهٖ عَلاَمَةٌ تُظِلُّهُ الْغَمَامَةُ ۞ تُطِيْعُهُ السَّحَآئِبُ ۞ فَجْرِيُّ الْجَبِيْنِ لَيْلِيُّ الذَّوَآئِبِ ۞ أَلْفِـيُّ الْأَنْفِ مِيْمِـيُّ الْفَمِ نُوْنِيُّ الْحَاجِبِ ۞ سَمْعُهٗ يَسْمَعُ صَرِيْرَ الْقَلَمِ بَصَرُهٗ اِلٰى السَّبْعِ الطِّبَاقِ ثَاقِبٌ ۞ قَدَمَاهٗ قَبَّلَهُمَا الْبَعِيْرُ ۞ فَأَزَالاَمَا اشْتَكَاهُ مِنَ الْمِحَنِ وَالنَّوَآئِبِ ۞ اٰمَنَ بِهِ الضَّبُّ وَسَلَّمَتْ عَلَيْهِ الْأَشْجَارُ وَخَاطَبَتْهُ الْأَحْجَارُ ۞ وَحَنَّ إِلَيْهِ الْجِذْعُ حَنِيْنَ حَزِيْنٍ نَادِبٍ ۞ يَدَاهُ تَظْهَرُ بَرَكَتُهُمَا فِي الْمَطَاعِمِ وَالْمَشَارِبِ ۞ قَلْبُهٗ لاَيَغْفُلُ وَلاَ يَنَامُ وَلٰكِنْ لِلْخِدْمَةِ عَلىٰ الدَّوَامِ مُرَاقِبٌ ۞ إِنْ أُوْذِيَ يَعْفُ وَلاَيُعَاقِبُ ۞ وَإِنْ خُوْصِمَ يَصْمُتْ وَلاَيُجَاوِبُ ۞ أَرْفَعُهٗ إِلىٰ أَشْرَفِ الْمَرَاتِبِ ۞ فِي رَكْبَةٍ لاَتَنْبَغِـيْ قَبْلَهٗ وَلاَبَعْدَهٗ لِرَاكِبٍ ۞ فِيْ مَوْكِبٍ مِنَ الْمَلَآئِكَةِ يَفُوْقُ عَلىٰ سَآئِرِ الْمَوَاكِبِ ۞ فَإِذَا ارْتَقىٰ عَلىٰ الْكَوْنَيْنِ وَانْفَصَلَ عَنِ الْعَالَمَيْنِ ۞ وَوَصَلَ إِلىٰ قَابِ قَوْسَيْنِ كُنْتُ لَهٗ اَنَا النَّدِيْمَ وَالْمُخَاطِبَ 
                </div>
                <div class="pp">
                    Nabi SAW diutus oleh Allah di negeri Tihamah (Makkah) diantara saat menjelang datang hari kiamat. Pada punggungnya ada tanda kenabian. Apabila berjalan, awan senantiasa melindunginya dan perintahnya dipatuhi oleh awan. Dahinya bercahaya cemerlang, rambutnya bagaikan malam gelap gulita atau hitam pekat. Bagaikan huruf alif bentuk mancung hidungnya, bagaikan huruf mim bulat mulutnya, bagaikan huruf nun lengkung alisnya. Pendengarannya dapat mendengar geritan qolam (di Lauhil Mahfuzh), penglihatannya sampai ke langit tujuh. Kedua telapak kakinya dicium unta, maka lenyaplah rasa sakit serta bala’ musibah yang diderita oleh unta itu. Binatang biawak dan lainnya beriman kepadanya dan bersalam kepadanya pepohonan, berbicara dengannya batu-batuan, batang kurma meratap kepadanya bagaikan rintihan kesedihan seorang pecinta. Kedua tangannya menatap menampakkan berkahnya pada makanan dan minuman. Hatinya tidak lalai dan tidak pula tidur, tetapi senantiasa mengabdi dan ingat kepada Alloh. Bila disakiti, beliau mengampuni dan tidak membalas dendam, Bila dihina, beliau hanya diam dan tidak menjawab, Allah mengangkatnya ke martabat yang lebih mulia atau tinggi, Dengan kendaraan yang tak pernah dipakai oleh siapapun, sebelum dan sesudahnya. Pada golongan malaikat, ketinggian derajatnya melebihi yang lain. Maka ketika Nabi naik melalui dua alam dan berpisah dari dua alam, sampailah ke tempat ketinggian yang bagaikan jarak dua busur panah, maka Aku-lah yang menghibur dan berbicara kepadanya.
                </div>

        </div>
     
    <footer>
        <div class="font-weight-bold shadow h-100 p-3 mb-1 rounded text-center">- اَلّٰلهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهْ -  
        </div>
        
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script>
        function toggleHide() {
            var elements = document.querySelectorAll(".pp");
            elements.forEach(function(element) {
                element.classList.toggle("hide");
            });
        }
    </script>
    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>