<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hadist Tsani | Maulid Addibai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
        display: flex;
        flex-direction: column;
        
            }

         body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .haha{
        font-size: 20px;
        text-align: right;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: left;
        font-size: 9px;
        margin-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Quicksand', sans-serif;
       }
       .pp{
        
        text-align: left;
        margin-top: 20px;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
       }
       .hide {
            display: none;
        }
      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body onclick="toggleHide()">
    <div class="container">
                <div class="haha" style="text-align: center; margin-top: 20px;">(اَلْحَدِيْثُ الثَّانِيُّ)</div>
                <div class="haha">
                    عَنْ عَطَاءِ بْنِ يَسَارٍ ۞ عَنْ كَعْبِ الْأَحْبَارِ ۞ قَالَ : عَلَّمَنِيْ أَبِىْ التَّوْرَاةَ اِلاَّ سِفْرًا وَاحِدًا كَانَ يَخْتِمُهٗ وَيُدْخِلُهُ الصُّنْدُوْقَ ۞ فَلَمَّا مَاتَ أَبِىْ فَتَحْتُهٗ فَإِذًا فِيْهِ نَبِيٌّ يَخْرُجُ اٰخِرَ الزَّمَانِ ۞ مَوْلِدُهٗ بِمَكَّةَ ۞ وَهِجْرَتُهٗ بِالْمَدِيْنَةِ ۞ وَسُلْطَانُهٗ بِالشَّامِ ۞ يَقُصُّ شَعْرَهٗ وَيَتَّزِرُ عَلىٰ وَسَطِهِ ۞ يَكُوْنُ خَيْرَ اْلأَنْبِيَآءِ وَأُمَّتُهٗ خَيْرَ الْأُمَمِ ۞ يُكَّبِرُوْنَ اللّٰهَ تَعَالٰى عَلىٰ كُلِّ شَرَفٍ ۞ يَصُفُّوْنَ فِي الصَّلاَةِ كَصُفُوْفِهِمْ فِي الْقِتَالِ ۞ قُلُوْبُهُمْ مَصَاحِفُهُمْ يَحْمَدُوْنَ اللّٰهَ تَعَالىٰ عَلىٰ كُلِّ شِدَّةٍ وَّرَخَآءٍ ۞ ثُلُثٌ يَّدْخُلُوْنَ الْجَنَّةَ بِغَيْرِ حِسَابٍ ۞ وَثُلُثٌ يَّأْتُوْنَ بِذُنُوْبِهِمْ وَخَطَايَاهُمْ فَيُغْفَرُلَهُمْ ۞ وَثُلُثٌ يَّأْتُوْنَ بِذُنُوْبٍ وَخَطَايَا عِظَامٍ ۞ فَيَقُوْلُ اللّٰهُ تَعَالىٰ لِلْمَلَآئِكَةِ ٱذْهَبُوْا وَزِنُوْهُمْ فَيَقُوْلُوْنَ يَارَبَّنَا وَجَدْنَاهُمْ اَسْرَفُوْا عَلىٰ اَنْفُسِهِمْ وَوَجَدْنَا أَعْمَالَهُمْ مِّنَ الذُّنُوْبِ كَأَمْثَالِ الْجِبَالِ ۞ غَيْرَ أَنَّهُمْ يَشْهَدُوْنَ أَنْ لَآإِلٰهَ إِلاَّ اللّٰهُ ۞ وَأَنَّ مُحَمَّدًا رَّسُوْلُ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ ۞</div>
                <div class="pp">
                    (Hadits kedua): Diriwayatkan dari ‘Athā’ bin Yasār dari Ka‘b al-Aḥbār r.a., ia berkata: “Ayahku pernah mengajariku seluruh isi kitab Taurāt, kecuali satu lembar ia simpan dan ia masukkan di dalam peti. Ketika ayahku telah meninggal, aku buka peti itu, ternyata di dalamnya terdapat satu lembar Taurāt yang menerangkan adanya seorang Nabi yang akan lahir di akhir zaman. Tempat kelahirannya di Makkah, hijrahnya di Madīnah, kekuasaannya sampai ke negeri Syam (Ethiopia). Ia suka memotong rambutnya dengan rapi, memakai sarung di atas perutnya. Dia adalah sebaik-baik Nabi, dan umatnya adalah sebaik-baik umat. Mereka bertakbir mengagungkan Allah ta‘ālā di setiap waktu. Jika shalat mereka berbaris rapi seperti barisan mereka dalam peperangan. Hati mereka bagaikan mushhaf-mushhaf al-Qur’ān. Mereka selalu memuji Allah baik dalam keadaan susah ataupun senang. Sepertiga dari umatnya akan masuk surga tanpa hisab (tanpa di perhitungkan amal-amalnya), seperti dari umatnya lagi datang menghadap Allah dengan membawa dosa-dosa dan kesalahan-kesalahan lalu mereka diampuni, dan sisanya datang menghadap Allah dengan membawa dosa-dosa besar. Maka Allah berfirman kepada para malaikat: “Periksalah mereka dan timbanglah amal-amal mereka.” Lalu malaikat menjawab: “Wahai Tuhan kami, kami jumpai mereka sangat melampaui batas dan menzhalimi diri mereka sendiri, dan kami dapatkan pula dosa-dosa besar mereka bagaikan gunung yang bertumpuk-tumpuk, hanya saja mereka mau bersaksi bahwa tidak ada Tuhan selain Allah, dan bersaksi bahwa Muḥammad s.a.w. adalah utusan Allah.”
                </div>
        </div>
     
    <footer>
        <div class="font-weight-bold shadow h-100 p-3 mb-1 rounded text-center">- اَلّٰلهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهْ -  
        </div>
        
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script>
        function toggleHide() {
            var elements = document.querySelectorAll(".pp");
            elements.forEach(function(element) {
                element.classList.toggle("hide");
            });
        }
    </script>
    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>