<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fahtazzal Arsyu | Maulid Addibai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
        display: flex;
        flex-direction: column;
       
            }

         body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .haha{
        font-size: 20px;
        text-align: right;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: left;
        font-size: 9px;
        margin-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Quicksand', sans-serif;
       }
       .pp{
        
        text-align: left;
        margin-top: 7px;
        font-size: 8px;
        padding-left: 10px;
        padding-right: 10px;
       }
       .hide {
            display: none;
        }
      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body onclick="toggleHide()">
    <div class="container">
                <div class="haha" style="margin-top: 20px;">
                فَاهْتَزَّ الْعَرْشُ طَرَبًا وَاسْتِبْشَارًا ۞ وَازْدَادَ الْكُرْسِيُّ هَيْبَةً وَوَقَارًا ۞ وَامْتَلَأَتِ السَّمٰوَاتُ أَنْوَارًا ۞ وَضَجَّتِ الْمَلَآئِكَةُ تَهْلِيْلًا وَتَمْجِيْدًا وَاسْتِغْفَارًا 
            </div>
                <div class="pp" style="text-align: center;">
                    Berguncanglah ‘Arsy karena senang dan gembira ria, dan kursi keagunganpun bertambah dahsyat dan penuh wibawa. Langit-langit penuh cahaya, suara malaikat bergemuruh mengucapkan kalimat tahlil, tahmid dan istighfar,
                </div>
                <div class="pp">Berhenti untuk membaca: </div>
                <div class="haha" style="text-align: center; margin-top: 20px; background-color: aliceblue;">
                 (3x) سُبْحَانَ اللّٰه وَالْحَمْدُ ِللّٰهِ وَلَآإِلٰهَ إِلاَّ اللّٰهُ وَاللّٰهُ أَكْبَرْ 
                 <p style="text-align: center; margin-top: 0px; background-color: aliceblue;">Subḥānallāhi wal-Ḥamdu Lillāhi wa Lā Ilāha Illallāhu Wallāhu Akbar (3x)</p>
                </div>
                <div class="haha">
                    وَلَمْ تَزَلْ أُمُّهٗ تَرٰى أَنْوَاعًا مِنْ فَخْرِهِ وَفَضْلِهِ ۞ إِلىٰ نِهَايَةِ تَمَامِ حَمْلِهِ ۞ فَلَمَّا اشْتَدَّ بِهَا الطَّلْقُ  بِـإِذْنِ رَبِّ الْخَلْقِ ۞ وَضَعَتِ الْحَبِيْبَ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ ۞ سَاجِدًا شَاكِـرًا حَامِدًا كَأَنَّهُ الْبَدْرُ فِيْ تَمَامِهِ 
                </div>
                <div class="hehe" style="text-align: center;"> (مَحَلُّ الْقِيَامِ)</div>
                <div class="pp" style="text-align: center;">
                    Ibunya senantiasa melihat beraneka ragam tanda-tanda kebesaran dan kemuliaan putra yang dikandungnya, sampai benar-benar sempurna masa kandungannya. Ketika sang bayi suci hampir keluar dengan dahsyatnya, dengan idzin Allah Tuhan semua makhluk, maka sang ibu melahirkan bayi suci tercinta s.a.w. dalam keadaan bersujud, bersyukur, dan memuji Allah, bagaikan bulan purnama yang penuh kesempurnaan. <br>(Saat berdiri).
                </div>
        </div>
       
    <footer>
        
        
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script>
        function toggleHide() {
            var elements = document.querySelectorAll(".pp");
            elements.forEach(function(element) {
                element.classList.toggle("hide");
            });
        }
    </script>
    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>