<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><title>Qila Huwa | Maulid Addibai</title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
        display: flex;
        flex-direction: column;
        min-height: 91vh;
            }

         body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .haha{
        font-size: 20px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: center;
        font-size: 10px;
        margin-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Quicksand', sans-serif;
       }
       .pp{
        
        text-align: center;
        margin-top: 7px;
        font-size: 9px;
        padding-left: 10px;
        padding-right: 10px;
       }
      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body >
    <div class="container">
                 <div class="haha" style="margin-top: 20px;">
                ۞  قِيْلَ هُوَ اٰدَمُ قَالَ اٰدَمُ بِهٖ أُنِيْلُهٗ أَعْلَى الْمَرَاتِبِ 
            </div>
            <p>Ditanyakan oleh malaikat: “Adakah nur itu pada Nabi Adam?” Jawab Alloh: “Dengan nur ini, Aku anugerahkan kepada Adam martabat yang tinggi.”</p>
            <div class="haha">
                                         قِيْلَ هُوَ نُوْحٌ قَالَ نُوْحٌ بِهٖ يَنْجُوْ مِنَ الْغَرَقِ وَيَهْلِكُ مَنْ خَالَفَهٗ مِنَ الْأَهْلِ وَالْأَقَارِبِ 
            </div>
            <p>
                oleh malaikat: “Adakah nur itu pada Nuh?” Jawab Alloh: Dengan nur ini Nuh dapat selamat dari tenggelam dan binasalah orang-orang yang memungkirinya dari ahli keluarga dan kerabatnya.” 
            </p>
            <div class="haha">
                قِيْلَ هُوَ إِبْرَاهِيْمُ .قَالَ إِبْرَاهِيْمُ بِهٖ تَقُوْمُ حُجَّتُهٗ عَلىٰ عُبَّادِ اْلأَصْنَامِ وَالْكَوَاكِبِ 
            </div>
            <p>
                oleh malaikat: “Adakah nur ini pada Nabi Ibrohim?” Jawab Alloh: “Dengan nur ini Ibrohim sanggup menyampaikan hujjahnya dengan mengalahkan para penyembah berhala dan bintang-bintang.”
            </p>
            <div class="haha">
                قِيْلَ هُوَ مُوْسٰى .قَالَ مُوْسىٰ أَخُوْهُ وَلٰكِنْ هٰذَا حَبِيْبٌ وَمُوْسٰى كَلِيْمٌ وَمُخَاطِبٌ 
            </div>
            <p>
                oleh malaikat: “Adakah nur ini pada Nabi Musa?” Jawab Alloh: “Musa itu adalah saudaranya, tetapi nur ini adalah kekasih-Ku dan Musa adalah penerima firman-Ku dan yang berbicara dengan-Ku.”
            </p>
            <div class="haha">
                قِيْلَ هُوَ عِيْسٰـى .قَالَ عِيْسٰـى يُبَشّـِرُ بِهٖ وَهُوَ بَيْنَ يَدَيْ نُبُوَّتِهٖ كَالْحَاجِبِ 
            </div>
            <p>
                oleh malaikat: “Adakah nur ini pada Nabi Isa?” Jawab Alloh: “Dengan nur ini nabi Isa membawa kabar akan kelahiran nur ini diantara dengan kenabiannya dalam jarak waktu sangat dekat, bagaikan mata dengan alis.” 
            </p>
            <div class="haha">
                قِيْلَ فَمَنْ هٰذَا الْحَبِيْبُ الْكَرِيْمُ الَّذِيْ اَلْبَسْتَهٗ حُلَّةَ الْوَقَارِ ۞ وَتَوَّجْتَهٗ بِتِيْجَانِ الْمَهَابَةِ وَالْإِفْتِــخارِ ۞ وَنَشَـرْتَ عَلىٰ رَأْسِهِ الْعَصَآئِبِ 
            </div>
            <p>
                oleh Malaikat: “Lantas siapakah kekasih mulia yang telah Engkau hiasi dengan hiasan ketenteraman, Engkau beri mahkota dari mahkota kewibawaan dan kemegahan dan Engkau kibarkan bendera kepemimpinan diatasnya?”
            </p>
            <div class="haha">
                قَالَ هُوَ نَبِيُّ نِاسْتَخَرْتُهٗ مِنْ لُؤَيِّ ابْنِ غَالِبٍ ۞ يَمُوْتُ أَبُوْهُ وَأُمُّهٗ وَيْكْفُلُهٗ جَدُّهٗ ثُمَّ عَمُّهُ الشَّقِيْقُ أَبُوْ طَالِبٍ 
            </div>
            <p>
                Alloh: “Dialah seorang nabi yang telah aku pilih dari keturunan Luay bin Ghalib, ayah dan ibunya telah meninggal dunia, kemudian diasuh oleh kakeknya, kemudian oleh pamannya yaitu saudara kandung ayahnya yang bernama Abu Tholib.”
            </p>
                </div>
               
    <footer>
        <div class="font-weight-bold shadow h-100 p-3 mb-1 rounded text-center">- اَلّٰلهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهْ -  
        </div>
        
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>