<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hadist Awal | Maulid Addibai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Noto+Naskh+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
        display: flex;
        flex-direction: column;
            }

         body {
        font-family: 'Noto Naskh Arabic', serif;
        display:block;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
        -o-user-select:none;
        user-select:none;
       }
       .hide {
            display: none;
        }
       .haha{
        font-size: 20px;
        text-align: right;
        margin-top: 2px;
        margin-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
       }
       p{
        text-align: left;
        font-size: 9px;
        margin-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Quicksand', sans-serif;
       }
       .pp{
        
        text-align: left;
        margin-top: 20px;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
       }
      </style>
    </head>
    <!-- Author @afrzxd | AFGADEV  -->
    <body onclick="toggleHide()">
    <div class="container">
                <div class="haha" style="margin-top: 20px; text-align: center;">(اَلْحَدِيْثُ الْأَوَّلُ)</div>
                <div class="haha">
                     عَنْ بَحْرِ الْعِلْمِ الدَّافِقِ ۞ وَلِسَانِ الْقُرْآَنِ النَّاطِقِ ۞ أَوْحَدِ عُلَمَآءِ النَّاسِ ۞ سَيِّدِنَا عَبْدِ اللّٰهِ بْنِ سَيِّدِنَا الْعَبَّاسِ ۞ رَضِيَ اللّٰهُ عَنْهُمَا اَنَّ رَسُوْلَ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ أَنَّهٗ قَالَ : إِنَّ قُرَيْشًا كَانَتْ نُوْرًا بَيْنَ يَدَيِ اللّٰهِ عَزَّ وَجَلَّ قَبْلَ أَنْ يَّخْلُقَ اٰدَمَ بِأَلْفَيْ عَامٍ يُسَبِّحُ اللّٰهَ ذٰلِكَ النُّوْرُ وَتُسَبِّحُ الْمَلَآئِكَةُ بِتَسْبِيْحِهٖ ۞ فَلَمَّا خَلَقَ اللّٰهُ اٰدَمَ أَوْدَعَ ذٰلِكَ النُّوْرَ فِيْ طِيْنَتِهٖ ۞ قَالَ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ : فَأَهْبَطَنِيَ اللّٰهُ عَزَّ وَجَلَّ اِلٰى الْأَرْضِ فِيْ ظَهْرِ اٰدَمَ ۞ وَحَمَلَنِيْ فِي السَّفِيْنَةِ فِيْ صُلْبِ نُوْحٍ وَّجَعَلَنِيْ فِيْ صُلْبِ الْخَلِيْلِ إِبْرَاهِيْمَ حِيْنَ قُذِفَ بِهٖ فِي النَّارِ ۞ وَلَمْ يَزَلِ اللّٰهُ عَزَّ وَجَلَّ يُنَقِّلُنِيْ مِنَ الْأَصْلاَبِ الطَّاهِرَةِ ۞ اِلٰى اْلأَرْحَامِ الزَّكِيَّةِ الْفَاخِرَةِ ۞ حَتّٰى أَخْرَجَنِيَ اللّٰهُ مِنْ بَيْنِ أَبَوَيَّ وَهُمَا لَمْ يَلْتَقِيَا عَلىٰ سِفَاحٍ قَطُّ 
                </div>
                <div class="pp">
                    (Hadits pertama): Diriwayatkan dari seorang yang sangat luas dan dalam ilmu pengetahuannya, yang selalu bertutur kata dengan al-Qur’ān, salah seorang yang paling terkenal, yaitu Sayyidinā ‘Abdullāh bin Sayyidinā al-‘Abbās r.a. yang bersumber dari Rasūlullāh s.a.w., bahwasanya Nabi s.a.w. bersabda: “Sejak dua ribu tahun sebelum Nabi Ādam a.s. diciptakan, sesungguhnya seorang Quraisy (Nabi Muḥammad s.a.w.) masih berupa Nūr di sisi Allah ‘azza wa jalla. Nūr itu selalu bertasbih kepada Allah, semikian juga para malaikat bertasbih mengikuti tasbihnya Nūr itu. Ketika Allah telah menciptakan Nabi Ādam a.s. Allah menitipkan Nūr itu di dalam tanah liat asal kejadian Nabi Ādam a.s., dan Allah mengikut sertakan diriku di dalam perahu Nabi Nūḥ a.s. yang tersimpan di dalam tulang sulbinya, kemudian aku dipindahkan ke dalam tulang sulbi Nabi Ibrāhīm a.s. (kekasih Allah) ketika dilemparkan ke dalam api. Dan Allah senantiasa memindahkanku dari tulang-tulang sulbi yang suci ke rahim-rahim yang bersih dan terhormat. Sehingga Allah mengeluarkan diriku dari kedua orang tuaku, yang keduanya belum pernah berzina sekalipun.
                </div>
        </div>
     
    <footer>
        <div class="font-weight-bold shadow h-100 p-3 mb-1 rounded text-center">- اَلّٰلهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَيْهْ -  
        </div>
        
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script>
        function toggleHide() {
            var elements = document.querySelectorAll(".pp");
            elements.forEach(function(element) {
                element.classList.toggle("hide");
            });
        }
    </script>
    </body>
        <!-- Author @afrzxd | AFGADEV  -->
</html>